<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="viewmodel"
            type="com.orangedusk.mytemplate.covid.uimodel.CovidListItemUiModel" />
    </data>
<androidx.constraintlayout.widget.ConstraintLayout

    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/stateTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/card_margin"
        android:layout_marginLeft="@dimen/card_margin"
        android:layout_marginTop="@dimen/card_margin"
        android:text="@{viewmodel.stateName}"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/confirmed_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/stateTextView"
        android:layout_marginTop="@dimen/subtitle_margin"
        app:layout_constraintStart_toStartOf="@id/stateTextView"
        android:text="@string/confirmed"/>
    <TextView
        android:id="@+id/confirmedTxtView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/confirmed_label"
        app:layout_constraintBottom_toBottomOf="@id/confirmed_label"
        android:text="@{viewmodel.confirmedCases}"
        android:layout_marginLeft="@dimen/card_margin" />
    <TextView
        android:id="@+id/death_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/confirmed_label"
        android:layout_marginTop="@dimen/subtitle_margin"
        app:layout_constraintStart_toStartOf="@id/confirmed_label"
        android:text="@string/deaths"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/confirmedTxtView"
        app:layout_constraintBottom_toBottomOf="@id/death_label"
        android:text="@{viewmodel.deaths}"/>
</androidx.constraintlayout.widget.ConstraintLayout>

</layout>